User can use 'test_GoogleDriveFileDownloader.py' to test this test cases.
Only one test case automated.



1. Verify able to download all the different types of images files.
examples :
JPEG (or JPG) - Joint Photographic Experts Group
PNG - Portable Network Graphics
GIF - Graphics Interchange Format
TIFF - Tagged Image File
PSD - Photoshop Document
PDF - Portable Document Format
EPS - Encapsulated Postscript
AI - Adobe Illustrator Document
INDD - Adobe Indesign Document
RAW - Raw Image Formats

2. Verify able to download all the different types of text files.
examples :
.COPF
Copy Operation File
.APKG
Exported Anki Flashcard Deck
.DOC
Microsoft Word Document (Legacy)
.LST
Data List
.ODM
OpenDocument Master Document
.FCF
Final Draft Converter File
.SMF
StarMath Formula File
.QBL
QuickBooks License File
.B
Brainf*ck Source Code File
.FDR
Final Draft Document
.RFT
Revisable Form Text Document
.STY
LaTeX Style
.DOCX
Microsoft Word Document
.FODT
OpenDocument Flat XML Document
.DIZ
Description in Zip File
.MAN
Unix Manual
.FPT
FoxPro Table Memo
.OTT
OpenDocument Document Template
.HS
Java HelpSet File
.ADOC
AsciiDoc Document
.UPD
Program Update Information
.SAVE
Nano Temporary Save File
.WTT
Write! Document
.FAQ
Frequently Asked Questions Document
.SAM
LMHOSTS Sample File
.ANS
ANSI Text File
.GDOC
Google Docs Shortcut
.APT
Almost Plain Text File
.MNT
FoxPro Menu Memo
.DOC
WordPad Document
.RTF
Rich Text Format File
.GFORM
Google Forms Shortcut
.TXT
Plain Text File
.LTX
LaTeX Document
.DOCM
Microsoft Word Macro-enabled Document
.ORG
Emacs Org Text Document
.OMFL
Open Multiple Files File List
.DSC
Text Description File
.TMDX
TextMaker Document
.TEXT
Plain Text File
.GPD
Generic Printer Description File
.WPD
WordPerfect Document
.WPS
Microsoft Works Word Processor Document
.TLB
VAX Text Library
.SIG
Signature File
.TEX
LaTeX Source Document
.RPT
Generic Report
.LOG
Log File
.IPF
OS/2 Help File
.EIO
Yozo Office File
.FBL
CADfix Command Level Log File
.XY
XYWrite Document
.GSITE
Google Sites Shortcut
.WP
WordPerfect Document
.FADEIN.TEMPLATE
Fade In Template
.AIM
AIMMS ASCII Model File
.WPW
WP Works Word Processor File
.LUE
Norton LiveUpdate Log File
.PWDPL
Password Pad Lite Document
.DROPBOX
Dropbox Shared Folder Tracker
.VNT
Mobile Phone vNote File
.MD5.TXT
Message Digest 5 Hash File
.LST
FoxPro Documenting Wizard List
.GSD
General Station Description File
.RTX
Rich Text Document
.JARVIS
Jarvis Subscriber File
.HWP
Hanword Document
.SCM
Schema File
.GMAP
Google My Maps Shortcut
.ME
Readme Text File
.OPEICO
Opeico Text File
.ASC
Autodesk ASCII Export File
.AWW
Ability Write Document
.1ST
Readme File
.FOUNTAIN
Fountain Script File
.ASC
ASCII Text File
.RTFD
Rich Text Format Directory File
.EMULECOLLECTION
eMule Data File
.LP2
iLEAP Word Processing Document
.SAF
SafeText File
.BIB
BibTeX Bibliography Database
.ODT
OpenDocument Text Document
.WPS
Kingsoft Writer Document
.RIS
Research Information Systems Citation File
.README
Readme File
.TM
TeXmacs Document
.BDR
Exchange Non-Delivery Report Body File
.ETF
ENIGMA Transportable File
.KLG
KOFIA Log
.DXB
Duxbury Braille File
.DOCZ
ThinkFree Online Note Document
.LUF
Lipikar Uniform Format File
.WPT
WordPerfect Template
.BIB
Bibliography Document
.EPP
EditPad Pro Project
.ATY
Association Type Placeholder
.EML
E-Mail Message
.LIS
SQR Output File
.RAD
Radar ViewPoint Radar Data
._DOCX
Renamed Microsoft Word Document
.SCC
Scenarist Closed Caption File
.RST
reStructuredText File
.PAGES
Apple Pages Document
.RUN
Runscanner Scan File
.MSG
Outlook Message Item File
.STRINGS
Text Strings File
.GTABLE
Google Fusion Table Shortcut
.TMD
TextMaker Document
.ABW
AbiWord Document
.WRI
Microsoft Write Document
.IPSPOT
iPhoto Spot File
.STORY
Storyist Document
.WP7
WordPerfect 7 Document
.FDT
Final Draft 5-7 Template
.LATEX
LaTeX Document
.CHORD
Song Chords File
.FDX
Final Draft Document
.MBOX
Email Mailbox File
.ERR
Error Log File
.GSLIDES
Google Slides Shortcut
.KES
Kurzweil 3000 Document
.NFO
Warez Information File
.NOTE
Notability Note File
.CHARSET
Character Set
.JIS
Japanese Industry Standard Text
.BEAN
Bean Rich Text Document
.SGM
SGML File
.PWD
Pocket Word Document
.DFTI
FlexiWrite Document
.APPODEAL
Appodeal Text File
.FRT
FoxPro Report Memo
.UTF8
Unicode UTF8-Encoded Text Document
.U3I
U3 Application Information File
.DOCXML
Microsoft Word XML Document
.602
Text602 Document
.HWP
Hangul (Korean) Text Document
.COD
Atlantis Word Processor Encrypted Document
.TEMPLATE
Apple Pages Template
.NOW
Readme File
.KNT
KeyNote Note File
.DX
DEC WPS Plus File
.STW
StarOffice Document Template
.TEXTCLIPPING
Mac OS X Text Clipping File
.EIT
Yozo Office Template File
.EMLX
Apple Mail Message
.SDM
StarOffice Mail Message
.ODIF
Open Document Interchange Format
.XWP
XMLwriter Project
.JNP
Java Web Start File
.WPT
Kingsoft Writer Template
.NGLOSS
Nisus Writer Glossary
.RVF
RichView Format File
.DVI
Device Independent Format File
.SE
Shuttle Document
.NDOC
Naver Word
.XWP
Xerox Writer Text Document
.DM
BYOND Dream Maker Code
.BDP
Exchange Diagnostic Message
.KLG
Log File
.BIBTEX
BibTeX Bibliography Database
.PSW
Pocket Word Document
.P7S
Digitally Signed Email Message
.SLA
Scribus Document
.TAB
Tab Separated Data File
.SXW
StarOffice Writer Document
.QDL
QDL Program
.ODO
Online Operating System Write Document
.KON
Yahoo! Widget XML File
.JP1
Japanese (Romaji) Text File
.WPD
602Text Word Processing Document
.SDOC
Satra Khmer Document
.IDX
Outlook Express Mailbox Index File
.PWI
Pocket Word Document
.BAD
Exchange Badmail File
.PVM
Photo Video Manifest File
.PRT
Printer Output File
.MWD
Mariner Write Document
.XYW
XYWrite for Windows Document
.LBT
FoxPro Label Memo
.SLA.GZ
Scribus Compressed Document
.DGS
Dagesh Pro Document
.TRELBY
Trelby File
.NOTES
Memento Notes File
.RZN
Red Zion Notes File
.SESSION
Mozilla Firefox Session File
.HBK
Mathcad Handbook File
.HHT
Help and Support Center HHT File
.PWR
PowerWrite Document
.MWP
Lotus Word Pro SmartMaster File
.SMS
Exported SMS Text Message
.TAB
Guitar Tablature File
.BML
Braille 2000 Braille File
.MELLEL
Mellel Word Processing Document
.BOC
EasyWord Big Document
.RZK
File Crypt Password File
.TPC
Topic Connection Placeholder
.BNA
Barna Word Processor Document
.SUBLIME-WORKSPACE
Sublime Text Workspace File
.CALCA
Calca Document
.MPD
MPEG-DASH Media Presentation Description
.MSS
CartoCSS Map Stylesheet
.SCRIV
Scrivener Document
.SCRIVX
Scrivener XML Document
.PLAIN
Plain Text File
.HIGHLAND
Highland Document
.WP4
WordPerfect 4 Document
.FDF
Acrobat Forms Data Format
.ZRTF
Nisus Compressed Rich Text File
.MW
MacWrite Text Document
.DCA
DisplayWrite Document
.WBK
WordPerfect Workbook
.UOT
Uniform Office Document
.WPL
DEC WPS Plus Text Document
.WPD
ACT! 2 Word Processing Document
.FLR
Flare Decompiled ActionScript File
.LXFML
LEGO Digital Designer XML File
.UTXT
Unicode Text File
.CNM
NoteMap Outline File
.BTD
Business-in-a-Box Document
._DOC
Renamed Microsoft Word Document
.SUBLIME-PROJECT
Sublime Text Project File
.JTD
JustSystems Ichitaro Document
.MELL
Mellel Word Processing File
.UNAUTH
SiteMinder Unauthorized Message File
.PAGES-TEF
Pages iCloud Document
.OFL
Ots File List
.SAFETEXT
SafeText File
.ACT
FoxPro Documenting Wizard Action Diagram
.LYX
LyX Document
.EUC
Extended Unix Code File
.NJX
NJStar Document
.EBP
Express Burn Project
.HZ
Chinese (Hanzi) Text
.ORT
Rich Text Editor Document
.XDL
Oracle Expert Definition Language File
.PU
PlantUML File
.DWD
DavkaWriter File
.TDF
Guide Text Definition File
.RTD
RagTime Document
.AWP
Ability Write Template
.LWP
Lotus Word Pro Document
.AWT
AbiWord Template
.ERR
FoxPro Compilation Error
.PRT
Crypt Edit Protected Text Format File
.FFT
Final Form Text File
.FWDN
fWriter Document
.WP6
WordPerfect 6 Document
.PMO
Pegasus Saved Message File
.SAM
Ami Pro Document
.SXG
Apache OpenOffice Master Document
.XBPLATE
Xiosis Scribe Template
.TMV
TextMaker Template
.ETX
Structure Enhanced Text (Setext) File
.GJAM
Google Jamboard Shortcut
.QUID
QuidProQuo Document
.NB
Nota Bene File
.SSA
Sub Station Alpha Subtitle File
.JOE
JOE Document
.GV
Graphviz DOT File
.ZABW
Compressed AbiWord Document File
.SDW
StarOffice Writer Text Document
.OPENBSD
OpenBSD Readme File
.LNK42
Windows 93 Desktop Shortcut
.CRWL
Windows Crawl File
.ASCII
ASCII Text File
.VCT
Visual Class Library Memo
.ASE
Autodesk ASCII Scene Export File
.XYP
XYWrite Plus Document
.MD
MuseData Musical Score
.DNE
Netica Text File
.VCF
Variant Call Format File
.XBDOC
Xiosis Scribe Document
.PLANTUML
PlantUML File
.DEL
Delimited ASCII File
.SCT
FoxPro Form Memo
.XWP
Crosstalk Session File
.BBS
Bulletin Board System Text
.LYT
TurboTax Install Log File
.TDF
Xserve Test Definition File
.XY3
XYWrite III Document
.CYI
Clustify Input File
.PVJ
ProofVision Job Ticket
.TMVX
TextMaker Document Template
.WSD
WordStar Document
.FDS
Final Draft Secure Copy
.WEBDOC
Box.net Web Document
.GPN
GlidePlan Map Document
.CWS
Claris Works Template
.WP5
WordPerfect 5 Document
.QPF
QuickPad Encrypted Document
.PIMX
Adobe Package Installation Management File
.UNX
Unix Text File
.LICENSE
Software License File
.FDXT
Final Draft 8 Template
.PWDP
Password Pad Document
.NWP
Now Contact WP Document
.NWM
Nisus Macro
.KWD
KWord Document
.PTNX
EasyBeadPatterns Pattern
.GSCRIPT
Google Apps Script Shortcut
.SW3
Scriptware Screenplay
.VPDOC
VoodooPad Document
.DXP
Duxbury Print File
.LNT
Laego Note Taker File
.TID
TiddlyWiki Tiddler
.CAST
Asciicast Terminal Recording
.XDL
XML Schema File
.TFRPROJ
theFrame Project File
.EMF
Jasspa MicroEmacs Macro File
.UOF
Uniform Office Document
.FGS
Fig Figure Settings File
.BRX
Beam Report Document
.BF
Brainf*ck Source Code File
.SKCARD
Starfish Sidekick Card File
.PFX
First Choice Word Processing Document
.ZW
Chinese Text File
.WTX
Text Document
.WPA
ACT! Word Processing Document
.JRTF
JAmes OS Rich Text File
.LTR
Letter File
.MIN
Mint Source File
.SCW
Movie Magic Screenwriter Document
.BZABW
Compressed AbiWord Document
.WN
WriteNow Text Document
.GTHR
Gather Log File
.TVJ
TrueView Job Ticket
.ODP
Organ Definition Project
.PDPCMD
Pdplayer Command File
.IIL
CleanSweep Installation Log
.VW
Volkswriter Text File
.NWCTXT
NoteWorthy Composer Text File
.GMD
GroupMail Message
.OCR
FAXGrapper Fax Text File
.MCW
MacWrite II Document
.THP
TurboTax Text String
.DOX
MultiMate Document

3. Verify able to download all the different types of audio files.
4. Verify able to download all the different types of video files.
5. Verify able to download all the only shared files
6. Verify able to download all shared files in different version windows.
7. Verify able to download all shared files in different version linux.
8. Verify able to download all shared large size files.
9. Verify able to download files size and compared them with original.
10. Verify unable to download files and provide proper error message if user input invalid file id.
11. Verify able to open download files.
12. Verify unable to open download files if user input different file format then original.
13. Validate the downloader in non internet setup.
14. Validate the downloader that trows proper error where python required modules not installed.

